<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="wanna a pick a random number?" />
    <meta name="author" content="Ali Taghva" />
    <title>Number</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>

		<main>

			<div id="status"></div>

			<div id="pick-a-num">Pick a Number</div>

			<div id="slctd">
				<ul>
					<li>1<sup>st</sup>: Group No. 2</li>
				</ul>
			</div>

		</main>

    <script src="./script.js"></script>
  </body>
</html>
